#History Files
#Sat Sep 13 19:50:30 MSK 2025
history.0=file\:/home/user/Downloads/AyuGram%20Desktop/Прекрасное%20далеко.tg
history.1=file\:/home/user/Downloads/AyuGram%20Desktop/Прекрасное%20далеко.gp
history.2=file\:/home/user/Downloads/AyuGram%20Desktop/Memmingen.gp
history.3=file\:/home/user/Downloads/AyuGram%20Desktop/Michael%20Jackson%20–%20You%20Are%20Not%20Alone.gp
history.4=file\:/home/user/Downloads/AyuGram%20Desktop/Jingle%20%20Bells.gp
history.count=5
history.path=/home/user/Downloads/AyuGram Desktop
