[window]
w = 931
h = 489
toolbar = True
statusbar = True
thumbpane = True

[prefs]
simple-bgcolor = False
bgcolor-red = 0
bgcolor-green = 0
bgcolor-blue = 0
open_all = True
hidden = False
use_last_dir = True
last_dir = /home/user
fixed_dir = /home/user
open_mode = 0
last_mode = 0
listwrap_mode = 0
slideshow_delay = 1
slideshow_random = False
zoomquality = 2
quality_save = 90
disable_screensaver = False
slideshow_in_fullscreen = False
confirm_delete = True
preloading_images = True
savemode = 2
start_in_fullscreen = False
thumbsize = 128
screenshot_delay = 2

[actions]
num_actions = 4
names[0] = Open in GIMP
commands[0] = gimp %F &
shortcuts[0] = <Control>e
batch[0] = False
names[1] = Create Thumbnail
commands[1] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[1] = <Alt>t
batch[1] = False
names[2] = Create Thumbnails
commands[2] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[2] = <Control><Alt>t
batch[2] = True
names[3] = Move to Favorites
commands[3] = mkdir -p ~/mirage-favs; mv %F ~/mirage-favs; [NEXT]
shortcuts[3] = <Control><Alt>f
batch[3] = False

[recent]
num_recent = 9
num[0] = 34
urls[0,0] = /home/user/wallpapers/atlantis.jpg
num[1] = 36
urls[1,0] = /home/user/wallpapers/black-hole.png
num[2] = 30
urls[2,0] = /home/user/wallpapers/city.png
num[3] = 38
urls[3,0] = /home/user/wallpapers/cloud-coffee.jpg
num[4] = 34
urls[4,0] = /home/user/wallpapers/clouds-3.jpg
num[5] = 34
urls[5,0] = /home/user/wallpapers/clouds-5.jpg
num[6] = 48
urls[6,0] = /home/user/wallpapers/corals-fish-underwater.jpg
num[7] = 35
urls[7,0] = /home/user/wallpapers/dark-star.jpg
num[8] = 36
urls[8,0] = /home/user/wallpapers/dark-waves.jpg

